length = int(program.args[1])
sElement = 5

array0 = sint.Array(length)
array0.input_from(0)

array1 = sint.Array(length)
array1.input_from(1)

counter0 = 0
counter1 = 0

for i in range(length - 1):
    match = array0[i] == sint(5)
    counter0 += match
    match = array1[i] == sint(5)
    counter1 += match

print_ln('Player 0 has %s', counter0.reveal())
print_ln('Player 1 has %s', counter1.reveal())
'''
    counter0 += (array0[i] == sint(5)).if_else(1, 0)

    counter1 += (array1[i] == sint(5)).if_else(1, 0)

if (counter0 > counter1):
    print_ln('Player 0 has more %i in his array', sElement)
elif (counter0 < counter1):
    print_ln('Player 1 has more %i in his array', sElement)
else:
    print_ln('Players have same number of %i in their arrays', sElement)
'''